*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

@font-face {
    font-family: titulos;
    src: url(fonts/Nexa-Heavy.ttf);

}

html{
    scroll-behavior: smooth;
}

header{
    min-width: 100%;
    height: 60px;
    position: absolute;
    background-color:rgba(0,0,0,.4);
    align-items: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;

}

.logo img {
    height: 50px;
    color: white;
}


.barra li{
    list-style: none;  
    display: inline-block;
    padding: 10px;
    position: relative;
    left: 450px;
}


.barra a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}


.barra a:hover{
    color: black;
}

main {
    height: 100vh;
    min-width: 100vh;
    background-color: #333;
    background-image: url(imagenes/VALE0024.jpg);
    background-size: cover;
    background-position: center;
}

.fondo {
    background-image: url(imagenes/viejo-fondo-negro-textura-grunge-papel-tapiz-oscuro-pizarra-pizarra-pared-habitacion.jpg);
}

footer{
    background-color:black;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-width: 100vh ;

}

footer p{
    font-size: 10px;
}

.redes i{
    margin-bottom: 20px;
    letter-spacing: 15px;
    color: white;
}

.redes i:hover{
    color: #333;
}

.subir{
    position: fixed;
    right: 20px;
    bottom: 15px;
    padding: 10px;
    font-size: 25px;
    color: white;

}

.subir:hover{
    color: #333;
}


#grilla {
    background-color: #333;
    height: 880px;
    min-width: 100vh;
    background-image: url(imagenes/viejo-fondo-negro-textura-grunge-papel-tapiz-oscuro-pizarra-pizarra-pared-habitacion.jpg);
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px 100px;
    grid-gap: 50px 100px;
    grid-template-areas: 
    "nav header"
    "nav texto"
    "footer footer";
    padding: 100px;
}


section#head {
    grid-area: header;
    height: 90px;
    font-size: 22px;
    font-family: titulos;    
    text-align: center;
    color: white;
    overflow: hidden;
    line-height: 30px;

}

section#pie {
    grid-area: footer;
    background-color: #333;
    background-image: url(imagenes/code\ about\ us.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
}

section#texto {
    grid-area: texto;
    text-align: center;
    color: white;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    line-height: 20px;
    font-size: 14px;
}

section#navegador { 
    grid-area: nav;
    background-color: #333;
    background-image: url(imagenes/rusher\ about\ us.jpg);
    background-size: cover;
    background-position: center;

}

#contenedor-principal {
    width: 100%;
    height: 880px;
    background-image: url(imagenes/viejo-fondo-negro-textura-grunge-papel-tapiz-oscuro-pizarra-pizarra-pared-habitacion.jpg);
}


#portada {
    height: 70vh;
    width: 100%;
    background-color: #333;
    background-image: url(imagenes/portada\ 3.jpg);
    background-size: cover;
    background-position: center;
}


#contenedor {
    display: grid;
    width: 880px;
    height: 500px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px repeat(2, auto);
    grid-gap: 20px 100px;
    padding-left: 200px;
    grid-template-areas: 
      "titulo titulo titulo"
      "diseño evento produccion"
      "texto1 texto2 texto3";
}

#titulo {
    grid-area: titulo;
    font-family: titulos;  
    font-size: 48px;  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(56, 48, 217);
    height: 60px;
    padding: 20px;
    line-height: 60px;

}

#diseño {
    grid-area: diseño;
    color: rgb(45, 37, 184);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    background-size: cover;
    height: 40px;
    text-align: center;
    padding-top: 40px;
}

#evento {
    grid-area: evento;
    color: rgb(45, 37, 184);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    background-size: cover;
    height: 40px;
    text-align: center;
    padding-top: 40px;

}

#produccion { 
    grid-area: produccion;
    color: rgb(45, 37, 184);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    background-size: cover;
    height: 40px;
    text-align: center;
    padding-top: 40px;
    
}

#texto1 { 
    grid-area: texto1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 15px;
    color: white;
    height: 200px;
    width: 300px;
    padding-top: 30px;
}

#texto2 { 
    grid-area: texto2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 15px;
    color: white;
    height: 400px;
    width: 300px;
    padding-top: 30px;
}

#texto3 { 
    grid-area: texto3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 15px;
    color: white;
    height: 300px;
    width: 250px;
    padding-top: 30px;
}
    
.contenedor-2 {
    display: grid;
    background-image: url(imagenes/viejo-fondo-negro-textura-grunge-papel-tapiz-oscuro-pizarra-pizarra-pared-habitacion.jpg);
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: 250px; 
    grid-gap: 5px; 
  }
  
.columna-1 {
    background-image: url(imagenes/lgante.jpeg);
    text-align: center;
    padding: 30px;
    margin: 30px; 
    background-size: cover;
    background-position: center;
    
 }  

.columna-2 {
    background-image: url(imagenes/la\ joaqui.jpg);
        text-align: center;
        padding: 30px;
        margin: 30px; 
        background-size: cover;
        background-position: center;
}  

.columna-3 {
    background-image: url(imagenes/zanto.jpg);
    text-align: center;
    padding: 30px;
    margin: 30px; 
    background-size: cover;
    background-position: center;
}  

.columna-4 {
    background-image: url(imagenes/thelaplanta.jpg);
    text-align: center;
    padding: 30px;
    margin: 30px; 
    background-size: cover;
    background-position: center;
}  

.columna-5 {
    background-image: url(imagenes/rusher.jpg);
    text-align: center;
    padding: 30px;
    margin: 30px; 
    background-size: cover;
    background-position: center;
}  

.columna-6 {
    background-image: url(imagenes/tiesto.JPG);
    background-size: cover;
    background-position: center;
    background-color: #ccc;
    text-align: center;
    padding: 30px;
    margin: 30px; 
}  

.columna-7 {
    background-image: url(imagenes/marka\ akme.jpg);
    background-size: cover;
    background-position: center;
    background-color: #ccc;
    text-align: center;
    padding: 30px;
    margin: 30px; 
}  

.contenedor-2 .grande:hover{
    filter: grayscale(0%);
}

.grande{
    filter:grayscale(100%);
}
  
  .grid-container {
    background-image: url(imagenes/viejo-fondo-negro-textura-grunge-papel-tapiz-oscuro-pizarra-pizarra-pared-habitacion.jpg);
    width: 100%;
    height: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 100px 50px;
    grid-gap: 140px 30px;
    grid-template-areas: 
      "item1 item2 item3"
      "item4 item5 item6"
      "item7 item8 item9"
      "item10 item11 item12";
    padding-left: 150px;
    padding-top: 120px;
  }
  
  .item1 {
    grid-area: item1;
    background-image: url(imagenes/gorro.png);
    padding: 10px;
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
  }

  .item1:hover{
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
  }
  
  .item2 {
    grid-area: item2;
    background-image: url(imagenes/taza.png);
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
  }
  
  .item2:hover{
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
  }

  .item3 {
    grid-area: item3;
    background-image: url(imagenes/taza\ 2.png);
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
  }
  
  .item3:hover{
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
  }

  .item4 {
    grid-area: item4;
    color: white;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  
  .item5 {
    grid-area: item5;
    color: white;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  
  .item6 {
    grid-area: item6;
    color: white;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  
  .item7 {
    grid-area: item7;
    background-image: url(imagenes/remera\ 1.png);
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
  }

  .item7:hover{
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
  }
  
  
  .item8 {
    grid-area: item8;
    background-image: url(imagenes/remera\ 2.png);
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
  }

  .item8:hover{
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
  }
  
  .item9 {
    grid-area: item9;
    background-image: url(imagenes/lapiceras.png);
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
  }
  
  .item9:hover{
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
  }

  .item10 {
    grid-area: item10;
    color: white;  
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  .item11 {
    grid-area: item11;
    color: white;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

  }

  .item12 {
    grid-area: item12;
    color: white;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

  }
  

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 50px;
  align-items: center;
  padding: 200px;
}

.form-container {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 450px;
  width: 450px;
}

.map-container {
  height: 450px;
  width: 100%;
}

h2 {
  margin-bottom: 20px;
  font-family: titulos; 

}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],


textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #a4a4a4;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

input[type="submit"]:hover {
  background-color: #7e7e7e;
}

@media (max-width: 350px) { 
    
    #grilla {
        height: auto;
        min-width: 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        grid-template-areas: 
        "header"
        "nav"
        "texto"
        "footer";
        padding: 20px;
    }

    section#head {
        height: 70px;
        font-size: 18px;
        line-height: 24px;
    }

    section#navegador {
        height: 150px;
    }

    section#pie {
        height: 150px;
    }

    section#texto {
        font-size: 12px;
        line-height: 16px;
    }
}

@media only screen and (max-width: 350px) {
    #contenedor-principal {
      height: auto;
      background-size: cover;
    }
    
    #portada {
      height: 60vh;
    }
  
    #contenedor {
      width: 100%;
      height: auto;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, auto);
      grid-gap: 10px;
      padding-left: 0;
      grid-template-areas: 
        "titulo"
        "diseño"
        "texto1"
        "evento"
        "texto2"
        "produccion"
        "texto3";
    }
  
    #titulo {
      height: 20px;
      width: 300px;
      font-size: 20px;
      padding: 5px;
      padding-top: 40px;
    }
  
    #diseño, #evento, #produccion {
      height: auto;
      font-size: 20px;
      padding: 10px;
      padding-top: 60px;
    }
  
    #texto1,#texto2, #texto3 {
      height: auto;
      width: 100%;
      font-size: 14px;
      padding: 10px;
    }
  
    .contenedor-2 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 150px 150px 150px 150px;
      grid-gap: 10px;
    }
  
    .columna-1,.columna-2,.columna-3, .columna-4, .columna-5, .columna-6, .columna-7 {
      margin: 0;
      padding: 10px;
      height: auto;
      background-position: center;
      background-size: cover;
    }
    
    .contenedor-2 .grande:hover {
        filter: grayscale(0%);
      }
      
      .grande {
        filter: grayscale(100%);
      }
    }      